<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm-Like Digital Wallet</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Main Container -->
    <div class="container">

        <!-- Paytm Logo -->
        <header>
            <div class="logo">
                <img src="paytm.jpeg" alt="Paytm Logo" width="100">
            </div>
        </header>

        <!-- User Login/Sign Up Form -->
        <div class="form-container" id="authForm">
            <div class="form-box" id="loginForm">
                <h2>Login</h2>
                <form id="login">
                    <div class="input-group">
                        <label for="email">Email</label>
                        <input type="email" id="loginEmail" placeholder="Enter your email" required>
                    </div>
                    <div class="input-group">
                        <label for="password">Password</label>
                        <input type="password" id="loginPassword" placeholder="Enter your password" required>
                    </div>
                    <button type="submit">Login</button>
                </form>
                <p>Don't have an account? <span onclick="toggleForm()">Sign Up</span></p>
            </div>

            <div class="form-box" id="signupForm" style="display:none;">
                <h2>Sign Up</h2>
                <form id="signup">
                    <div class="input-group">
                        <label for="email">Email</label>
                        <input type="email" id="signupEmail" placeholder="Enter your email" required>
                    </div>
                    <div class="input-group">
                        <label for="password">Password</label>
                        <input type="password" id="signupPassword" placeholder="Enter your password" required>
                    </div>
                    <div class="input-group">
                        <label for="confirmPassword">Confirm Password</label>
                        <input type="password" id="confirmPassword" placeholder="Confirm your password" required>
                    </div>
                    <button type="submit">Sign Up</button>
                </form>
                <p>Already have an account? <span onclick="toggleForm()">Login</span></p>
            </div>
        </div>

        <!-- Home Page After Login -->
        <div class="home-container" id="homePage" style="display:none;">
            <header>
                <h1>Welcome to Paytm</h1>
                <button onclick="logout()">Logout</button>
                <img src="logout.png" alt="logout" width="70">
            </header>

            <!-- Send/Receive Money Section -->
            <section id="sendReceive">
                <h2>Send Money</h2>
                <form id="sendForm">
                    <div class="input-group">
                        <label for="receiver">Receiver Email</label>
                        <input type="email" id="receiver" placeholder="Enter receiver's email" required>
                    </div>
                    <div class="input-group">
                        <label for="amount">Amount</label>
                        <input type="number" id="amount" placeholder="Enter amount" required>
                    </div>
                    <button type="submit">Send Money</button>
                </form>
            </section>

            <!-- QR Code Scanner -->
            <section id="qrScanner">
                <h2>Scan QR Code</h2>
                <button onclick="scanQRCode()">Simulate QR Scan</button>
                <div id="scannedCode"></div>
            </section>

            <!-- Transaction History -->
            <section id="transactionHistory">
                <h2>Transaction History</h2>
                <div class="dropdown">
                    <button class="dropdown-button">View Transaction History</button>
                    <ul class="dropdown-menu" id="transactionList">
                        <!-- Transactions will be dynamically added here -->
                    </ul>
                </div>
            </section>

            <!-- Booking Services -->
            <section id="bookingServices">
                <h2>Book Services</h2>
                <img src="services.PNG" alt="Offer Logo" width="300">
                <button onclick="bookService()">Book a Service</button>
                <div id="bookingMessage"></div>
            </section>

            <!-- Offers -->
            <section id="offers">
                <h2>Special Offers</h2>
                 <img src="offer-logo.jpeg" alt="Offer Logo">
                <ul id="offerList">
                    <li> <marquee >> Get 10% cashback on your first transaction!</marquee></li>
                    <li> <marquee >Exclusive deal: Book services with Paytm and get ₹50 off.</marquee> </li>
                </ul>
            </section>
        </div>

    </div>

    <script src="script.js"></script>
</body>

</html>