/* Universal Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f2f3f5;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
}

.container {
    background-color: white;
    width: 100%;
    max-width: 400px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

header {
    background-color: #0033a1;
    color: white;
    text-align: center;
    padding: 20px;
}

.logo img {
    max-width: 80%;
}

h2 {
    font-size: 1.5em;
    margin-bottom: 20px;
}

/* Form Styles */
.form-container {
    padding: 20px;
}

.input-group {
    margin-bottom: 15px;
}

.input-group label {
    display: block;
    font-size: 0.9em;
    margin-bottom: 5px;
    color: #333;
}

input {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 14px;
}

button {
    width: 100%;
    padding: 12px;
    background-color: #00baf2;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #008ecc;
}

p span {
    color: #00baf2;
    cursor: pointer;
    text-decoration: underline;
}

/* Home Page */
.home-container {
    padding: 20px;
}

.home-container header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.home-container header h1 {
    font-size: 1.5em;
}

section {
    margin-bottom: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border-radius: 8px;
    border: 1px solid #ddd;
}

section h2 {
    font-size: 1.2em;
    margin-bottom: 10px;
}

ul {
    list-style: none;
    padding: 0;
}

ul li {
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
}

#qrScanner button, #bookingServices button {
    display: block;
    width: auto;
    margin: 10px auto 0;
    padding: 10px 20px;
}

/* Responsive Design */
@media (max-width: 480px) {
    body {
        padding: 10px;
    }

    .container {
        width: 100%;
    }
}
/* Dropdown Styles for Transaction History */
.dropdown {
    position: relative;
    margin-bottom: 20px;
}

.dropdown-button {
    width: 100%;
    padding: 10px;
    background-color: #00baf2;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: left;
    font-size: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dropdown-button::after {
    content: '▼';
    font-size: 12px;
    margin-left: auto;
}

.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 10;
}

.dropdown-menu li {
    padding: 10px;
    font-size: 14px;
    color: #333;
    cursor: pointer;
}

.dropdown-menu li:hover {
    background-color: #f2f2f2;
}

.dropdown:hover .dropdown-menu {
    display: block;
}
